$PACKAGES
'CAP-TH_BD10.0-P5.00-D0.6-FD' ! 'CAP-TH_BD10.0-P5.00-D0.6-FD' ! 470uF ; C1 
'CAP-TH_BD8.0-P3.50-D0.6-FD' ! 'CAP-TH_BD8.0-P3.50-D0.6-FD' ! 470uF ; C6 
,
        'CONN-TH_2P-P5.08_DB128L-5.08-2P-BK-S' ! 'CONN-TH_2P-P5.08_DB128L-5.08-2P-BK-S' ! '{Value}' ,
        ; U1 
'CONN-TH_4P-P2.54_0470533000' ! 'CONN-TH_4P-P2.54_0470533000' ! '{Value}' ; ,
        CN1 
'CONN-TH_P2.54_KF128-2.54-2P' ! 'CONN-TH_P2.54_KF128-2.54-2P' ! '{Value}' ; ,
        U17 U18 
,
        'FPC-SMD_14P-P0.50_FPC-0.5-14PLTH2.0' ! 'FPC-SMD_14P-P0.50_FPC-0.5-14PLTH2.0' ! '{Value}' ,
        ; U8 
,
        'HDR-SMD_8P-P2.54-V-M-R2-C4-LS7.4' ! 'HDR-SMD_8P-P2.54-V-M-R2-C4-LS7.4' ! '{Value}' ,
        ; H1 
'HDR-TH_4P-P1.27-V-M' ! 'HDR-TH_4P-P1.27-V-M' ! '{Value}' ; H2 
'HDR-TH_4P-P2.54-V-M' ! 'HDR-TH_4P-P2.54-V-M' ! '{Value}' ; H3 H4 
'HDR-TH_7P-P2.54-V-F' ! 'HDR-TH_7P-P2.54-V-F' ! '{Value}' ; U6 U7 
'IND-SMD_L4.0-W4.0' ! 'IND-SMD_L4.0-W4.0' ! '3.9uH' ; L2 L3 
'LED0402-R-RD' ! 'LED0402-R-RD' ! '{Value}' ; U27 U31 U32 
'LGA-10_L2.0-W2.0-P0.50-BL' ! 'LGA-10_L2.0-W2.0-P0.50-BL' ! '{Value}' ; U30 
,
        'QFN-28_L6.0-W6.0-P0.65-BL-EP3.7' ! 'QFN-28_L6.0-W6.0-P0.65-BL-EP3.7' ! '{Value}' ,
        ; U29 
,
        'RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL' ! 'RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL' ! '10kΩ' ,
        ; RN3 RN4 
,
        'RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL' ! 'RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL' ! '470Ω' ,
        ; RN1 RN2 
,
        'RES-TH_L12.5-W5.1-P7.50-D0.9-S5.10' ! 'RES-TH_L12.5-W5.1-P7.50-D0.9-S5.10' ! '{Value}' ,
        ; V1 
'SMA_L4.2-W2.7-LS5.0-RD' ! 'SMA_L4.2-W2.7-LS5.0-RD' ! '{Value}' ; D6 
'SMB_L4.6-W3.6-LS5.3-RD' ! 'SMB_L4.6-W3.6-LS5.3-RD' ! '{Value}' ; D4 D5 
,
        'SOT-23_L2.9-W1.3-P1.90-LS2.4-BR' ! 'SOT-23_L2.9-W1.3-P1.90-LS2.4-BR' ! '{Value}' ,
        ; QPWM1 
,
        'SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR' ! 'SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR' ! '{Value}' ,
        ; U3 U4 U9 U10 U11 U12 U13 U14 
,
        'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! 'SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! '{Value}' ,
        ; D1 D2 D3 
'TMPS10-112' ! 'TMPS10-112' ! '{Value}' ; U2 
,
        'TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! 'TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL' ! '{Value}' ,
        ; U26 
,
        'TSOT-26_L2.9-W1.6-P0.95-LS2.8-BL' ! 'TSOT-26_L2.9-W1.6-P0.95-LS2.8-BL' ! '{Value}' ,
        ; U25 
,
        'TSSOP-28_L9.7-W4.4-P0.65-LS6.4-TL' ! 'TSSOP-28_L9.7-W4.4-P0.65-LS6.4-TL' ! '-' ,
        ; U15 
65800001009 ! 65800001009 ! '{Value}' ; FH1 
C0402 ! C0402 ! 100nF ; C4 C24 C25 C26 
C0603 ! C0603 ! 22uF ; C12 C13 C18 C19 
C0805 ! C0805 ! 100nF ; C2 C3 C11 C14 C17 C20 
C0805 ! C0805 ! 22uF ; C22 C23 
C1206 ! C1206 ! 10uF ; C16 C21 
F1206 ! F1206 ! '{Value}' ; U33 U34 
R0402 ! R0402 ! '10kΩ' ; R13 
R0402 ! R0402 ! '1kΩ' ; R18 R19 
R0402 ! R0402 ! '4.7kΩ' ; R1 R2 R20 
R0603 ! R0603 ! '10kΩ' ; R4 R5 
R0603 ! R0603 ! '1kΩ' ; R12 
R0603 ! R0603 ! '470Ω' ; R8 
R0805 ! R0805 ! '47kΩ' ; RB1 RB2 
$A_PROPERTIES
$NETS
'$2N100049' ; C20.1 C21.2 C22.2 D5.1 U26.2 U26.3 U33.2 
'$2N100050' ; C17.1 U26.6 
'$2N100061' ; C17.2 L3.1 U26.5 
'$2N103620' ; C14.1 C16.2 C23.1 D4.1 U25.2 U25.3 U34.2 
'$2N103621' ; C11.1 U25.6 
'$2N103628' ; C11.2 L2.1 U25.5 
'$2N77395' ; QPWM1.1 R12.2 R13.1 
'$2N88968' ; R18.2 U27.2 
'$2N95439' ; R19.2 U31.2 
'$2N95628' ; R20.2 U32.2 
'AC_L_F' ; FH1.2 U2.2 V1.2 
'AC_L' ; FH1.1 U1.1 
'AC_N' ; U1.2 U2.1 V1.1 
'BTN_LVL' ; RN4.2 U8.3 U9.2 U29.19 
'BTN_MOD' ; RN4.4 U8.4 U12.2 U29.18 
'BTN_PWR' ; RN4.3 U8.2 U12.1 U29.17 
'FAN_PIN4' ; CN1.4 QPWM1.3 U4.2 
'FAN_PWM' ; R12.1 U6.2 
'FAN_TACHO' ; CN1.3 RN3.3 U4.1 U6.3 
'LED_L1' ; RN2.5 U8.11 U11.2 
'LED_L1V' ; RN2.4 U15.7 
'LED_L2' ; RN1.3 U8.10 U14.1 
'LED_L2V' ; RN1.6 U15.16 
'LED_L3' ; RN2.6 U8.9 U10.1 
'LED_L3V' ; RN2.3 U15.9 
'LED_L4' ; RN1.4 U8.8 U13.2 
'LED_L4V' ; RN1.5 U15.18 
'LED_L5' ; RN2.7 U8.7 U10.2 
'LED_L5V' ; RN2.2 U15.11 
'LED_MST' ; RN2.8 U8.5 U9.1 
'LED_MSTV' ; RN2.1 U15.13 
'LED_PWR' ; RN1.2 U8.6 U13.1 
'LED_PWRV' ; RN1.7 U15.15 
'LED_STATUS' ; R18.1 U6.5 
'LED_VEN' ; RN1.1 U8.12 U14.2 
'LED_VENV' ; RN1.8 U15.22 
'LED_WRG' ; R8.1 U8.13 U11.1 
'LED_WRGV' ; R8.2 U15.20 
'MCP23017_RESET' ; RN3.1 U7.3 U29.14 
'NTC_IN_SIG' ; C2.2 R4.1 U3.1 U7.2 U17.2 
'NTC_OUT_SIG' ; C3.2 R5.1 U3.2 U7.1 U18.2 
'PCA9685_OE' ; RN3.2 U7.4 U15.23 
'RADAR_RX' ; D3.3 D3.4 H4.4 U7.7 
'RADAR_TX' ; D3.1 D3.6 H4.3 U6.1 
12V ; C1.1 CN1.2 RB1.1 U2.4 U33.1 U34.1 
3V ; C4.1 C12.2 C13.2 C24.1 C25.1 C26.1 D1.5 D2.5 D3.5 H1.7 H2.2 H3.2 L2.2 ,
        R1.1 R2.1 R4.2 R5.2 R19.1 RN3.5 RN3.6 RN3.7 RN3.8 RN4.5 RN4.6 RN4.7 ,
        U15.28 U25.1 U29.5 U30.1 U30.6 U30.10 
5V ; C18.2 C19.2 D6.2 L3.2 R20.1 RB2.1 U26.1 
5VD ; C6.1 D6.1 H4.1 U6.7 
GND ; C1.2 C2.1 C3.1 C4.2 C6.2 C12.1 C13.1 C14.2 C16.1 C18.1 C19.1 C20.2 C21.1 ,
        C22.1 C23.2 C24.2 C25.2 C26.2 CN1.1 D1.2 D2.2 D3.2 D4.2 D5.2 H1.8 H2.1 ,
        H3.1 H4.2 QPWM1.2 R13.2 RB1.2 RB2.2 U2.3 U3.3 U4.3 U6.6 U8.1 U8.14 ,
        U8.15 U8.16 U9.3 U10.3 U11.3 U12.3 U13.3 U14.3 U15.1 U15.2 U15.3 U15.4 ,
        U15.5 U15.14 U15.24 U15.25 U17.1 U18.1 U25.4 U26.4 U27.1 U29.6 U29.11 ,
        U29.12 U29.13 U29.29 U30.3 U30.5 U30.8 U30.9 U31.1 U32.1 
GPB0 ; H1.1 U29.25 
GPB1 ; H1.3 U29.26 
GPB2 ; H1.5 U29.27 
GPB3 ; H1.6 U29.28 
GPB4 ; H1.4 U29.1 
GPB5 ; H1.2 U29.2 
SCL ; D1.1 D1.6 D2.1 D2.6 H2.3 H3.3 R2.2 U7.6 U15.26 U29.8 U30.2 
SDA ; D1.3 D1.4 D2.3 D2.4 H2.4 H3.4 R1.2 U7.5 U15.27 U29.9 U30.4 
$SCHEDULE
$END
